* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  border: none;
}

body {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f1f1f1;
  position: relative;
}

#root {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  background-color: #f1f1f1;
  justify-content: center;
  align-items: center;
}

.developerTxt {
  position: absolute;
  bottom: 1%;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
}

.logoPrefeitura {
  position: absolute;
  top: 3%;
  left: 3%;
}

div.container {
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 35%;
  /* height: 85%; */
  padding: 1.5rem;
  gap: 0.7rem;
  background-color: #fff;
  border: 1px solid #000;
  border-radius: 4px;
}
div.container form {
  /* border: 1px solid #000; */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
div.container h1 {
  /* transform: translateY(-95%); */
  color: #111010;
}
div.container select {
  height: 2.5rem;
  padding-left: 1rem;
  border: 1px solid #000;
  border-radius: 4px;
}
div.container .inputContainer {
  width: 100%;
  display: flex;
  flex-direction: column;
}

div.container input {
  height: 2.5rem;
  padding-left: 1rem;
  border: 1px solid #000;
  border-radius: 4px;
}
div.container option {
  height: 2.5rem;
  padding-left: 1rem;
  border: 1px solid #000;
  border-radius: 4px;
}
div.container .side-side {
  display: flex;
  gap: 1rem;
  width: 100%;
}

div.container .buttonContainer {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

div.container button {
  cursor: pointer;
  color: #fff;
  background-color: green;
  border-radius: 4px;
  width: 100%;
  height: 2.5rem;
  transition: 0.4s ease-in-out;
}
div.container button:hover {
  background-color: #0a0;
}

div.container div.switchBtn {
  /* position: absolute;
    bottom: 5%; */
  width: 50%;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  /* border: 1px solid #000; */
  cursor: pointer;
}
div.container div.switchBtn p {
  text-align: center;
  margin-bottom: 0.3rem;
}
div.container div.switchBtn button {
  width: 100%;
  height: 2.5rem;
}
div.container.login input {
  width: 100%;
  position: relative;
  padding-left: 1rem;
}

div.container.login i {
  position: absolute;
  right: 1rem;
  top: 55%;
  transform: translateY(-50%);
  cursor: pointer;
}

div.dashboard-container {
  padding: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  border: 1px solid #000;
}

@media scren and (min-width: 768px) {
  .side-side {
    flex-direction: column;
  }
}
@media scren and (min-width: 1024px) {
  .side-side {
    flex-direction: column;
  }
}

.chartComponent {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #c4c4c4;
  border: 1px solid #000;
  border-radius: 4px;

}

.btnDayMonth {
  width: 10%;
  padding: 1rem;
  height: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #000;
  color: #fff;
  border-radius: 24px;
  user-select: none;
  cursor: pointer;
}